
spring.datasource.url = jdbc:mysql://root:nklMDTsV57Eu14MUb4I9@containers-us-west-143.railway.app:6251/railway
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
