
 spring.datasource.url = jdbc:mysql://root:7os8vpqYXcSehnyZIpEZ@containers-us-west-190.railway.app:7356/railway
# spring.datasource.url = jdbc:mysql://localhost:3306/montacargasdb

spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

server.port = 8083


