
spring.datasource.url = jdbc:sqlserver://hostname:port;databaseName=montacargasdb
# spring.datasource.url = jdbc:mysql://localhost:3306/montacargasdb

spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

server.port = 8082


